spring.application.name=Vehicle-Management-System

#DATABASE CONFIGURATION
spring.datasource.url = jdbc:mysql://localhost:3306/vms_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true





